# DMWebTool

./: README.md
web-tool/: pom.xml
web-tool/src/main/java/com/ccih/datamanagement/tool/: DMWebTool.java
web-tool/src/main/java/com/ccih/datamanagement/tool/backend/: DMWebToolBackend.java  Response.java
web-tool/src/main/java/com/ccih/datamanagement/tool/web/: DMWebToolController.java
web-tool/src/main/resources/: log4j.xml
web-tool/src/main/webapp/: newdm.html
web-tool/src/main/webapp/WEB-INF/: spring-servlet.xml  util-beans.xml  web.xml
web-tool/src/main/webapp/css/: dm_styles.css
web-tool/src/main/webapp/javascript/: dm_connect.js  raw_schema.js  store_mngmnt.js  utils.js
