<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--parent>
        <artifactId>datamanagement</artifactId>
        <groupId>com.ccih.datamanagement</groupId>
        <version>6.4.0819.0000</version>
    </parent-->


    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-tool</artifactId>
    <packaging>war</packaging>

    <groupId>com.ccih.datamanagement</groupId>
    <version>6.4.0819.0000</version>


    <properties>
        <!-- CCIH BASE Version -->
        <ccih.base.version>10.1.0200.0000</ccih.base.version>
        <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
    </properties>

    <build>
        <finalName>tool</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.ccih.base.frontend</groupId>
            <artifactId>ccih-base-frontend</artifactId>
            <version>${ccih.base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ccih.datamanagement</groupId>
            <artifactId>ccih-datamanagement-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ccih.datamanagement</groupId>
            <artifactId>ccih-datamanagement-storemanagement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

    </dependencies>

</project>